﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRPG", "SRPG.csproj", "{ECD7623C-4556-B296-F4BB-E5F7BE8B1B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECD7623C-4556-B296-F4BB-E5F7BE8B1B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD7623C-4556-B296-F4BB-E5F7BE8B1B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD7623C-4556-B296-F4BB-E5F7BE8B1B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD7623C-4556-B296-F4BB-E5F7BE8B1B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
